# BrickMoney.XF

./: .gitignore  AddNewMigration.ps1  BrickMoney.sln  README.md  RemoveLastMigration.ps1
src/app/BrickMoney/: App.xaml  App.xaml.cs  BrickMoney.csproj
src/app/BrickMoney.Android/: AndroidInitializer.cs  BrickMoney.Android.csproj  MainActivity.cs
src/app/BrickMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/app/BrickMoney.Android/Resources/: Resource.designer.cs
src/app/BrickMoney.UWP/: App.xaml  App.xaml.cs  BrickMoney.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpInitializer.cs
src/app/BrickMoney.UWP/Properties/: AssemblyInfo.cs
src/app/BrickMoney.iOS/: AppDelegate.cs  BrickMoney.iOS.csproj  Info.plist  IosIntializer.cs  Main.cs
src/app/BrickMoney.iOS/Properties/: AssemblyInfo.cs
src/app/BrickMoney/Commands/: ListItemSelectedCommand.cs
src/app/BrickMoney/DB/: BrickMoneyDB.cs
src/app/BrickMoney/DB/Mappings/: LegoSetBasicInfoMapping.cs  LegoSetUserInfoMapping.cs
src/app/BrickMoney/DB/Models/: LegoSetBasicInfo.cs  LegoSetBasicInfoBase.cs
src/app/BrickMoney/Events/: SyncFinished.cs
src/app/BrickMoney/Migrations/: 20210224165950_Init_One.Designer.cs  20210224165950_Init_One.cs  BrickMoneyDBModelSnapshot.cs
src/app/BrickMoney/Models/Api/: MaxTimestamp.cs  SetBasicInfo.cs
src/app/BrickMoney/Models/Data/: SimpleUserSet.cs
src/app/BrickMoney/Pages/: MainPage.xaml  MainPage.xaml.cs
src/app/BrickMoney/Services/: IApiService.cs  IAppNavigationService.cs  IAppSettings.cs  IDataService.cs
src/app/BrickMoney/Services/Impl/: AppApiService.cs  AppDataService.cs  AppNavigationService.cs  AppSettingsService.cs
src/app/BrickMoney/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/app/BrickMoney/i18n/: AppLocalization.Designer.cs  AppLocalization.de.resx  AppLocalization.resx
src/tools/BrickMoney.MigrationHelper/: BrickMoney.MigrationHelper.csproj  DesignContext.cs  Program.cs
src/tools/CosmosDbImporter/: CosmosDbImporter.csproj  Program.cs
src/tools/CosmosDbImporter/Models/: LegoSetBasicInfo.cs  LegoSetBasicInfoBase.cs  LegoSetBasicInfoCosmosDB.cs  LegoSetUserInfo.cs
src/tools/CosmosDbImporter/data/: LegoSets.json
